0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:45 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 647
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:47 +0800] "GET /item-list?_=1582455705730 HTTP/1.1" 200 6763 http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-4 636
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:50 +0800] "GET /item-param-list?_=1582455705731 HTTP/1.1" 200 2992 http-bio-80-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 1678 http-bio-80-exec-6 147
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:54 +0800] "GET /item-add?_=1582455705732 HTTP/1.1" 200 4692 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:54 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1582455705733 HTTP/1.1" 200 179915 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:01:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1582455705734 HTTP/1.1" 200 8488 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:31:19 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-80-exec-1 541
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:31:20 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:31:21 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:19:31:22 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 233 http-bio-80-exec-1 30
